# ThoughtCanvas

./: .gitignore  App.xaml  App.xaml.cs  BMAP文本框样式编辑器.csproj  BMAP界面编辑器.csproj  BMAP配色编辑器.csproj  BmapIO.cs  ColorUtil.cs  ComponentVisuals.cs  Components.cs  CssBuilder.cs  DesignTargets.cs  Elements.cs  MainWindow.Export.cs  MainWindow.I18n.cs  MainWindow.Overlays.cs  MainWindow.Settings.cs  MainWindow.Spider.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDesign.cs  MainWindowEditor.cs  Models.cs  Prefs.cs  Preview.cs  README.md  Skins.cs  THIRD_PARTY_NOTICES.md  ThoughtCanvas.csproj  Topic.cs  appearance.css  appearance.js  index.html  installer.nsi  main.js  package-lock.json  package.json  preload.js  text-styles.css  text-styles.js
assets/skins/nes/: nes-skin.css
assets/skins/photon/: ui-theme.css
assets/skins/pico/: ui-theme.css
assets/skins/tailwind/: ui-theme.css
assets/skins/water/: ui-theme.css  water-skin.css
assets/skins/win7/: 7-skin.css
assets/skins/win98/: 98-skin.css
libs/skins/coreui/: coreui-skin.css
libs/skins/photon/: photon-skin.css
libs/skins/pico/: pico-skin.css
libs/skins/shoelace/: shoelace-skin.css
libs/skins/tailwind/: tailwind-skin.css
libs/skins/xp/: ui-theme.css  xp-skin.css
tests/: appearance-background-smoke.js  generate-stress-fixture.js  live-input-rules-smoke.js  node-textbox-audit-smoke.js  packaged-appearance-persistence-smoke.js  performance-smoke.js  real-style-sizing-regression.js  text-region-roundtrip-smoke.js  text-styles-smoke.js  two-sizing-modes-smoke.js  ui-skins-hot-reload-smoke.js  unified-layer-visual-smoke.js  user-style-centering-smoke.js  wpf-real-library-parity-smoke.js
tests/EditorHistorySmoke/: EditorHistorySmoke.csproj  Program.cs
tests/ModelSafetySmoke/: ModelSafetySmoke.csproj  Program.cs
tests/MultiStyleSyncSmoke/: Program.cs
tests/PreviewRulesSizingSmoke/: PreviewRulesSizingSmoke.csproj  Program.cs
tests/fixtures/: ThoughtCanvas-压力测试-24画布-2880节点.bmap  text-style-regression-library.json
text-styles/: custom-text-styles.json
themes/: 01-经典蓝.bmaptheme  02-靛紫.bmaptheme  03-翡翠绿.bmaptheme  04-暖橙.bmaptheme  05-Windows蓝.bmaptheme  06-玫红.bmaptheme  UI方案格式说明.txt  示例-樱花粉.bmapui  配色方案格式说明.txt
